# fina_project_epam

./: .gitignore  .gitignore.txt  README.md  pom.xml
FilmsRaiting/resourses/data/: filmsRaiting
FilmsRaiting/resourses/data/pagecontent/: pagecontent.properties  pagecontent_ru_RUS.properties
FilmsRaiting/src/: log4j2
FilmsRaiting/src/command/: CommandProvider.java  CommandType.java  PagePath.java
FilmsRaiting/src/command/impl/: LoginCommand.java  LogoutCommand.java  UserCommand.java
FilmsRaiting/src/controller/: Controller.java
FilmsRaiting/src/entity/: AbstractEntity.java  Actor.java  Director.java  Film.java  FilmRaiting.java  GenreType.java  Review.java  RoleType.java  StatusType.java  User.java  UserRaiting.java
FilmsRaiting/src/entity/exception/: EntityException.java
FilmsRaiting/src/model/dao/: FilmsDao.java  GeneralFilmsRaitingDao.java  PersonDao.java  RaitingDao.java  ReviewDao.java  UnitedFilmsRaitingDao.java  UserDao.java
FilmsRaiting/src/model/service/: FilmRaitingMultipleResults.java  FilmsRaitingBlob.java  UserService.java
FilmsRaiting/src/pool/: ConnectionPool.java  ProxyConnection.java
FilmsRaiting/src/resource/pagecontent/: pagecontent.properties  pagecontent_en.properties  pagecontent_ru.properties
FilmsRaiting/src/test_example/: BATHCommand.java  FilmRaitingMultipleResults.java  FilmsRaitingBlob.java  FilmsRaitingConnection.java
FilmsRaiting/src/test_example/reader/: SQLReader.java
FilmsRaiting/src/test_example/servlet/: AllParamServlet.java  FirstPageServlet.java  MultithreadingServlet.java  MyServlet.java
FilmsRaiting/src/test_example/statement/: FilmsRaitingCallableStatement.java  FilmsRaitingPrepareStatement.java  FilmsRaitingStatement.java  Transaction.java
FilmsRaiting/src/validator/: UserValidator.java
FilmsRaiting/web/: index.jsp
FilmsRaiting/web/WEB-INF/: web.xml
FilmsRaiting/web/css/: table.scss
FilmsRaiting/web/jsp/: addFilm.jsp  addPoster.jsp  filmInfo.jsp  login.jsp  main.jsp  multilingualism.jsp  mybundle.jsp  signIn.jsp  signUp.jsp  signup.jsp  test.jsp
FilmsRaiting/web/jsp/errors/: error404.jsp  error500.jsp
data_base/: film_raiting_DB.sql
old_stuff/data_base/: DB_scrins.pptx
old_stuff/src/model/service/: FilmsRaitingStatement.java
src/main/resources/: database.properties  log4j2.xml  mail.properties
src/main/resources/pagecontent/: pagecontent.properties  pagecontent_en.properties  pagecontent_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: signIn.jsp  (+4 more)
src/model/service/: FilmsRaitingBlob.java  FilmsRaitingCallableStatement.java  FilmsRaitingConnection.java  FilmsRaitingPrepareStatement.java
src/validator/: SQLReaderValidator.java
(+291 files in other folders)
