label.language=Language
label.en=English
label.ru=Russian
label.confirm_btn=confirm
label.login=Login
label.password=Password
label.firstName=First Name
label.lastNmae=Last Name
label.birthday=Birthday
label.signIn_btn=sign in
label.logOut_btn=log out
label.signup_btn=sign up